.properties-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin: 2rem 0;

  @include respond-to(sm) {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }

  @include respond-to(md) {
    grid-template-columns: repeat(3, 1fr);
  }

  @include respond-to(xl) {
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }
}

.property-card {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;

  &:hover {
    transform: translateY(-4px);
  }

  &__image {
    width: 100%;
    height: 200px;
    object-fit: cover;

    @include respond-to(sm) {
      height: 250px;
    }
  }

  &__content {
    padding: 1rem;

    @include respond-to(sm) {
      padding: 1.5rem;
    }
  }

  &__title {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: #333;

    @include respond-to(sm) {
      font-size: 1.25rem;
    }
  }
}