.single-bien-style {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 50px 30px;
  .img {
    flex: 1;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .gallery {
    display: flex;
    gap: 40px;
    flex: 1;
    .mainImg {
      flex: 3;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .imgs {
      flex: 2;
      display: flex;
      flex-direction: column;
      gap: 40px;
      .img {
        aspect-ratio: 16/9;
      }
    }
  }
  .content {
    flex: 1;
    display: flex;
    gap: 40px;
    .infos {
      flex: 3;
      display: flex;
      flex-direction: column;
      gap: 20px;
      color: #000000;
      font-family: Cardo, serif;
      .bien-types {
        display: flex;
        .feature {
          color: #f9b319;
          font-size: 30px;
          font-weight: bold;
        }
      }
      .ville {
        font-weight: bold;
        font-size: 50px;
      }
      .composants {
        flex: 1;
        display: flex;
        gap: 40px;
        color: #000000;
        .propriete {
          flex: 3;
          display: flex;
          justify-content: space-between;
          gap: 20px;
          .prop {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
            height: min-content;
            img {
              width: 30px;
              height: 30px;
            }
            .value {
              flex: 1;
            }
          }
        }
        .price {
          flex: 2;
          display: flex;
          justify-content: flex-end;
          font-weight: bold;
        }
      }
      .features {
        h2 {
          font-size: 40px;
          font-weight: bold;
        }
        .featuresWrapper {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;

          .feature {
            display: flex;
            flex-direction: column;
            font-weight: normal;
            gap: 0px;
            .value {
              font-weight: bold;
            }
          }
          @media screen and (max-width: 576px) {
            grid-template-columns: 1fr;
          }
        }
        // .colonnes {
        //   display: grid;
        //   grid-template-columns: 1fr 1fr 1fr;
        //   flex: 1;
        //   display: flex;
        //   justify-content: space-between;
        //   gap: 100px;
        //   font-size: 20px;
        //   font-weight: normal;
        //   padding-top: 40px;
        //   .colonne {
        //     flex: 1;
        //     display: flex;
        //     flex-direction: column;
        //     justify-content: space-between;
        //     .infos {
        //       display: flex;
        //       flex-direction: column;
        //       font-weight: normal;
        //       gap: 0px;
        //       .info {
        //         font-weight: bold;
        //       }
        //     }
        //   }
        // }
      }
      .caracteristiques {
        flex: 1;
        display: flex;
        flex-direction: column;
        font-weight: bold;
        .caracteristique {
          flex: 1;
          display: flex;
          justify-content: space-between;
          font-weight: normal;
        }
      }
    }
    .contact {
      flex: 2;
      display: flex;
    }
  }
}
